# This sample file shows the structure of the real .evn file
# (which must never be stored in version control system)

#
ENVIRONMENT="Development"

# Secret key created eg. by running
# python -c "import secrets; print(secrets.token_hex())"
FLASK_SECRET_KEY=<reasonably long, random hex string>
