# Sample file for the .env file

# These settings control search criteria during offers scraping
SEARCH_TERM="Tester"
# full_time or part_time
SEARCH_EMPLOYMENT_TYPE="full_time"
# City name (search radius is fixed to 10 km)
SEARCH_LOCATION="Warszawa"

# This is how often the scraping will be performed
# (this has a fixed misfire grace time of 1h)
# BE REASONABLE here, don't flood pracuj.pl with frequent
# requests. It will not make much difference anyways because offers
# are not getting added that often.
# A scan once a day is plenty enough.
SEARCH_INTERVAL_MINUTES=360

# Controls whether a set of demo data
# should be loaded into the database
# on application startup.
LOAD_DEMO_DATA=true
